<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>JSONView</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link rel="stylesheet" href="jquery.jsonview.css" />
  <script type="text/javascript" src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="jquery.jsonview.js"></script>
  <style type="text/css">
    .row-center {
      text-align:center;
      letter-spacing:-0.4em;
    }
    .row-center > [class*='col-'] {
      display:inline-block;
      letter-spacing:0;
      vertical-align:top;
      float:none !important;
    }
    .row-center.va-middle > [class*='col-'] {
      vertical-align:middle;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="row row-center va-middle">
            <div class="col-md-5">
                <div>
                    <h1>JSON text</h1>
                    <textarea class="form-control" id="text" style="text-align:left;font-size:1.2em;height:600px"></textarea>
                </div>
            </div>
            <div class="col-md-1">
                <button class="btn btn-sm" id="convert-btn" style="width:35px;margin:10px;">=&gt;</button>
                <br>
                <button class="btn btn-sm" id="collapse-btn" style="width:35px;margin:10px;">-</button>
                <br>
                <button class="btn btn-sm" id="expand-btn" style="width:35px;margin:10px;">+</button>
                <br>
                <button class="btn btn-sm" id="toggle-btn" style="width:35px;margin:10px;">+/-</button>
             </div>
             <div class="col-md-6">
                <div>
                    <h1>Result</h1>
                    <div id="result" style="text-align:left;height:600px;border:1px dashed #aaa;padding:10px;overflow:scroll"></div>
                </div>
            </div>
        </div>
        <div class="text-right" style="margin:20px">JSON viewer for self</div>
    </div>
  <script type="text/javascript">
      (function($) {
       $('#convert-btn').on('click', function() {
         try {
           $("#result").JSONView($('#text').val() || {});
         } catch(err) {
           $("#result").html('<h1>Wrong JSON Format...</h1>');
         };
      });

     $('#collapse-btn').on('click', function() {
         console.log("AA");
        $('#result').JSONView('collapse');
      });

      $('#expand-btn').on('click', function() {
        $('#result').JSONView('expand');
      });

      $('#toggle-btn').on('click', function() {
        $('#result').JSONView('toggle');
      });
    })(jQuery);
  </script>
</body>
</html>
